<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauDAL.Base">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAFAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAAAAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.MenuItemDAO">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAAAAgAACAAAEAAgAAAAAAAA=</HashCode>
      <FileName>MenuItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>OrderDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>