<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.EmployeeServices">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.MenuItemServices">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.OrderServices">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OrderServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.OrderDAO" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuItemDAO" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.Base" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>